{
  "name": "@yl-code/model-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types src/worker-configuration.d.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
